<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1iV-qI-3Cp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Rate-->
        <scene sceneID="4b3-9r-Zsj">
            <objects>
                <tableViewController id="x7j-bI-o0d" customClass="CurrencyRateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" id="F1Y-ha-WFH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CurrencyListCell" id="eAm-c1-mi7" customClass="CurrencyListTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAm-c1-mi7" id="4sZ-ns-U1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dna-V9-qsD">
                                            <rect key="frame" x="26" y="11" width="67.5" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVh-Th-xoY">
                                                    <rect key="frame" x="0.0" y="0.0" width="9.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MHy-xf-erY">
                                                    <rect key="frame" x="14.5" y="0.0" width="53" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-q8-NS4">
                                            <rect key="frame" x="144" y="11" width="87" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yE0-GC-CIk">
                                                    <rect key="frame" x="0.0" y="0.0" width="40.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-KN-RIY">
                                                    <rect key="frame" x="45.5" y="0.0" width="41" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-Wt-bUs">
                                            <rect key="frame" x="111.5" y="7" width="14.5" height="27.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JNF-q8-NS4" firstAttribute="leading" secondItem="He7-Wt-bUs" secondAttribute="trailing" constant="18" id="0zY-Sw-HLj"/>
                                        <constraint firstItem="Dna-V9-qsD" firstAttribute="leading" secondItem="4sZ-ns-U1b" secondAttribute="leadingMargin" constant="18" id="9d4-MH-FnN"/>
                                        <constraint firstItem="JNF-q8-NS4" firstAttribute="top" secondItem="4sZ-ns-U1b" secondAttribute="topMargin" constant="3" id="SGW-Xq-iEN"/>
                                        <constraint firstItem="Dna-V9-qsD" firstAttribute="top" secondItem="4sZ-ns-U1b" secondAttribute="topMargin" constant="3" id="SjI-Qc-Yu3"/>
                                        <constraint firstItem="He7-Wt-bUs" firstAttribute="leading" secondItem="Dna-V9-qsD" secondAttribute="trailing" constant="18" id="fSy-u3-MS3"/>
                                        <constraint firstItem="He7-Wt-bUs" firstAttribute="top" secondItem="4sZ-ns-U1b" secondAttribute="top" constant="7" id="sEF-NL-jHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currencyName" destination="MHy-xf-erY" id="ca5-Ss-fxB"/>
                                    <outlet property="currencyRate" destination="yE0-GC-CIk" id="f6N-rc-hqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="x7j-bI-o0d" id="Q3j-yB-3q6"/>
                            <outlet property="delegate" destination="x7j-bI-o0d" id="5Hn-3Y-1ry"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currency Rate" id="1D7-Fz-6oI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6V-dN-wkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4er-pX-I1u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1iV-qI-3Cp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wf5-AI-chW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x7j-bI-o0d" kind="relationship" relationship="rootViewController" id="cez-Id-zfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="684-8k-wjk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="232.53373313343329"/>
        </scene>
    </scenes>
</document>
